# https://gist.github.com/plentz/6737338

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.tricked.pro, ascella.wtf;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";


    location /v2 {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:7878;
      proxy_redirect off;
    }
}