server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.tricked.pro, ascella.wtf;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;


    location /v2 {
    if ($request_method ~* "(GET|POST)") {
      add_header "Access-Control-Allow-Origin"  *;
    }

    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, x-user-id, x-user-token, x-user-key, Origin, X-Requested-With, Content-Type, Accept";
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
 
      return 200;
    }

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:7878;
      proxy_redirect off;
    }

}